<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaflix</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.87);
            margin: 0;
            padding: 0;
        }
  
        .menu-links {
            text-align: center;
        }

        .menu-container {
            height: 50px;
            position: relative;
        }

        .menu-links {
            position: absolute;
            top: 50%;
            right: 10px; /* Ajuste a distância do lado direito conforme necessário */
            transform: translateY(-50%);
        }

        .menu-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        
    </style>
</head>
<body>
    <table border="0" width="580px" align="center">
        <tr>
            <td class="menu-container">
                <img src="img/logored.png" alt="" style="width: 100px; height: 100px;">
                <span class="menu-links">
                    <a href="#">Jogos</a>
                    <a href="#">Mapas</a>
                    <a href="#">Agentes</a>
                    <a href="#">Pixel</a>
                    <a href="#">Perfil</a>
                    <a href="#">Comunidade</a>
                </span>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <img src="img/vavab9.webp" alt="" style=" width: 650px; height: 450px;">
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>Conheça Mais sobre o jogo</h2>
                <p>
                    Valorant consiste em uma arena 5×5 na qual as equipes se revezam para armar a Spike, uma espécie de bomba. Além de tudo que um bom FPS pede, boa mira, posicionamento estratégico, o game tem agentes com habilidades únicas, que dão a possibilidade do gameplay ser mais estratégico que os demais jogos do gênero.
                </p>
                <h2>Qual o objetivo do jogo?</h2>
                <p>
                    O título conta com um elenco de personagens com habilidades específicas e mapas, onde o objetivo é ativar um bomba ou defender um território. Os times começam a partida com ataque ou defesa, e trocam de lado na décima segunda rodada. Vence a equipe que fizer 13 pontos primeiro, e os jogos têm até 24 rounds.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
